# ck11sim

./: pom.xml
src/main/java/com/ntcees/: ApplicationCK11sim.java
src/main/java/com/ntcees/websocketdemo/: WebSocketDemoApplication.java
src/main/java/com/ntcees/websocketdemo/controller/: CsvUploadController.java  RawWebSocketHandler.java  RestControllerCk11.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/ntcees/websocketdemo/model/: SignalData.java  SignalDataList.java  SignalValueList.java  SignalValueValueList.java
src/main/java/com/ntcees/websocketdemo/utils/: CsvUploadController.java  FileProcessingService.java
src/main/resources/: application.properties  testWebSocketPage.html  uidPlans.txt
src/test/java/E2E/: SignalE2ETest.java
src/test/resources/: plan.csv
